# mandat_affectation

./: .gitignore  pom.xml
affecationf/: pom.xml
affecationf/src/main/java/com/mandat/affecationf/entity/: Affectation.java  Client.java  Employe.java  Projet.java  Role.java  Utilisateur.java
affecationf/src/main/resources/: application.properties
affecationf/src/main/resources/db/migration/: V0__createTables.sql
src/main/java/com/mandat/affecationf/: AffecationfApplication.java  ServletInitializer.java
src/main/java/com/mandat/affecationf/controller/: AuthController.java
src/main/java/com/mandat/affecationf/dao/: AffectationDao.java  AffectationDelegate.java  ClientDao.java  EmployeDao.java  ProjetDao.java  UtilisateurDao.java
src/main/java/com/mandat/affecationf/delegate/: AffectationDelegate.java  ClientDelegate.java  EmployeDelegate.java  ProjetDelegate.java  UtilisateurDelegate.java
src/main/java/com/mandat/affecationf/entity/: Affectation.java  EmployeEntity.java  Projet.java
src/main/java/com/mandat/affecationf/exception/: ApiExceptionHandler.java  CustomException.java
src/main/java/com/mandat/affecationf/mapper/: AffectationMapper.java  ClientMapper.java  EmployeMapper.java  ProjetMapper.java  UtilisateurMapper.java
src/main/java/com/mandat/affecationf/security/config/: GenerateKeyPair.java  RsakeysConfig.java  SecurityConfig.java
src/main/java/com/mandat/affecationf/service/: AffectationService.java  Authservice.java  ClientService.java  EmployeService.java  ProjetService.java  UtilisateurService.java
src/main/java/com/mandat/affecationf/service/impl/: AffectaionServiceImpl.java  ClientServiceImpl.java  EmployeServiceImpl.java  ProjetServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/: V0__createTables.sql  V1__updateRolesUser.sql
src/main/resources/openapi/: affectation.yaml  api.yaml  client.yaml  employe.yaml  projet.yaml  utilisateur.yaml
src/test/java/com/mandat/affecationf/: AffecationfApplicationTests.java
