spring.application.name= Gestion d'affectation Fujitsu

#DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/affectation_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#config flyway migration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration/
